-keep class com.androidquery.** { *; }
-dontwarn com.androidquery.**

-keep class com.google.ads.**  {*;}
-dontwarn com.google.ads.**

-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }
-keepattributes *Annotation*

-keep class kotlin.** {*;}
-dontwarn kotlin.**
-dontwarn org.w3c.dom.events.*

#-keeppackagenames org.jsoup.nodes
-keep public class org.jsoup.** {
public *;
}

-dontwarn android.support.**